<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_item_list"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/shopping_list_title_placeholder"
            app:navigationIcon="@drawable/m3_split_button_chevron_avd"
            style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar_item_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:hint="@string/search_item_hint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_medium"
        app:srcCompat="@drawable/m3_split_button_chevron_avd"
        android:contentDescription="@string/add_item_content_description"/>

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_item_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_behavior="@string/search_view_behavior"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>