<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lists_main"
    android:background="@color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lists_search_input_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/icon_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lists_logout_button"
        style="@style/Widget.App.SearchInputWrapper.Outlined">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lists_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar listas..."
            android:textColorHint="@color/grey"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            style="@style/Widget.App.Input" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lists_logout_button"
        android:layout_width="56dp"
        android:layout_height="62dp"
        android:layout_marginEnd="@dimen/margin_medium"
        app:icon="@drawable/icon_logout"
        app:iconSize="22dp"
        app:layout_constraintTop_toTopOf="@id/lists_search_input_wrapper"
        app:layout_constraintBottom_toBottomOf="@id/lists_search_input_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.App.Button.Icon.Primary" />

    <TextView
        android:id="@+id/lists_title"
        style="@style/TextAppearance.App.Heading1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="Suas Listas"
        android:textColor="@color/softBlack"
        app:layout_constraintTop_toBottomOf="@id/lists_search_input_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lists_feedback_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Você ainda não tem listas! Toque no '+' para começar a adicionar."
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:padding="32dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/lists_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/lists_loading_indicator"
        android:visibility="visible"
        android:indeterminate="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:indicatorSize="60dp"
        app:trackThickness="6dp"
        app:indicatorColor="@array/loadingIndicatorColors"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintTop_toBottomOf="@id/lists_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_lists"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/lists_title"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/component_list_button"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_large"
        app:fabCustomSize="@dimen/floating_button"
        app:maxImageSize="45dp"
        android:src="@drawable/icon_add"
        style="@style/Widget.App.FloatingActionButton.Primary"
        android:contentDescription="Adicionar Nova Lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>