<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signup_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/signup_screen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crie sua conta"
        android:textColor="@color/softBlack"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextAppearance.App.Heading1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_name_input_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:hint="Nome"
        style="@style/Widget.App.InputWrapper.Outlined"
        app:layout_constraintTop_toBottomOf="@id/signup_screen_title"
        app:layout_constraintBottom_toTopOf="@id/signup_email_input_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Input" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_email_input_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:hint="E-mail"
        style="@style/Widget.App.InputWrapper.Outlined"
        app:layout_constraintTop_toBottomOf="@id/signup_name_input_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            style="@style/Widget.App.Input" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_password_input_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        app:endIconMode="password_toggle"
        style="@style/Widget.App.InputWrapper.Outlined"
        app:layout_constraintTop_toBottomOf="@id/signup_email_input_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_medium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            style="@style/Widget.App.Input" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_confirm_password_input_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar senha"
        app:endIconMode="password_toggle"
        style="@style/Widget.App.InputWrapper.Outlined"
        app:layout_constraintTop_toBottomOf="@id/signup_password_input_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_medium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_confirm_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            style="@style/Widget.App.Input" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/signup_loading_indicator"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:indicatorSize="60dp"
        app:trackThickness="6dp"
        app:indicatorColor="@array/loadingIndicatorColors"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signup_signup_button"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.App.Button.Primary"
        android:text="Criar conta"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintBottom_toTopOf="@id/signup_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.App.Button.Secondary"
        android:text="Voltar"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>