<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_list_main"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/item_list_search_bar_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_list_edit_list_button"
        android:theme="@style/Widget.App.SearchViewWrapper"
        android:layout_margin="@dimen/margin_small">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/item_list_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_item_hint"
            app:iconifiedByDefault="true"
            app:queryBackground="@color/light_grey"
            style="@style/Widget.App.SearchView"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/item_list_edit_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="@dimen/margin_medium"
        android:text=""
        app:icon="@drawable/edit_icon"
        app:iconGravity="textStart"
        style="@style/Widget.App.Button.IconCompact"

        app:layout_constraintTop_toTopOf="@id/item_list_search_bar_wrapper"
        app:layout_constraintBottom_toBottomOf="@id/item_list_search_bar_wrapper"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/item_list_list_name"
        style="@style/Widget.App.Heading1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:layout_marginTop="80dp"
        android:text="List Name"
        android:textColor="@color/softBlack"
        app:layout_constraintTop_toBottomOf="@id/item_list_edit_list_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list_recycler_items_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/item_list_list_name"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/item_list_add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_large"
        app:fabCustomSize="@dimen/floating_button"
        app:maxImageSize="40dp"
        android:src="@drawable/add_icon"
        style="@style/Widget.App.FloatActionButton.Primary"
        android:contentDescription="Adicionar Nova Lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>