<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/softBlack"
    android:text="Dropdown item description"
    android:ellipsize="end"
    android:singleLine="true"
    android:maxLines="1"
    android:scrollHorizontally="true"
    android:marqueeRepeatLimit="marquee_forever"
    android:fadingEdge="horizontal"
    android:padding="@dimen/margin_medium"
    style="@style/TextAppearance.App.Paragraph"/>