<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    app:cardBackgroundColor="@color/white"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_list_photo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="Imagem da Lista" />

        <TextView
            android:id="@+id/text_view_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:fontFamily="@font/switzer_regular"
            android:textSize="16sp"
            android:text="Nome da Lista"
            android:textColor="@color/softBlack"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_horizontal" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>